{
    "name": "LeTai.Paraform.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:07cd4d3e8f0583542ab74e7b8b032f7e",
        "GUID:ff218ee40fe2b8648ab3234d56415557",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f063c9eabb2dec74ca53a0523cc14584"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}