{
    "name": "LeTai.Paraform.Scaffold.Editor",
    "rootNamespace": "LeTai.Paraform.Scaffold.Editor",
    "references": [
        "GUID:6329229812871a6488deb623f659955b",
        "GUID:c131f8808d09e154c956e66d97dd723c",
        "GUID:f063c9eabb2dec74ca53a0523cc14584"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}