{
    "name": "LeTai.Asset.TranslucentImage.Editor",
    "rootNamespace": "LeTai.Asset.TranslucentImage.Editor",
    "references": [
        "GUID:6329229812871a6488deb623f659955b",
        "GUID:ff218ee40fe2b8648ab3234d56415557",
        "GUID:f063c9eabb2dec74ca53a0523cc14584",
        "GUID:dbd67092ee33ae344825e5cf39a350f3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12",
            "define": "URP12_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}